FIREBASE_API_KEY=AIzaSyAaNeM_ClmvVNDOTd_Nof4OBWmgDZndmAM
FIREBASE_AUTH_DOMAIN=expensify-5b624.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-5b624.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5b624
FIREBASE_STORAGE_BUCKET=expensify-5b624.appspot.com
FIREBASE_MESSAGING_SENDER_ID=830482249986
NODE_PATH=./src